# KKiri

./: .env.example  .gitignore  HELP.md  Procfile  README.md  build.gradle  docker-compose.yml  local.properties  package.json  test.http
.github/workflows/: ci.yml  qodana_code_quality.yml
docs/: README.md  adr.md  decisions.md  dev-log.md  dev-roadmap.md  testing-log.md  troubleshooting.md  user-stories.md
frontend/: app.json  package-lock.json  package.json  settings.gradle  tailwind.config.js
frontend/app/: +not-found.tsx  _layout.tsx  index.tsx
frontend/app/(app)/: _layout.tsx
frontend/app/(app)/archive/: [date].tsx  index.tsx
frontend/app/(app)/feed/: index.tsx  upload.tsx
frontend/app/(app)/groups/: [groupId].tsx  create.tsx  index.tsx  join.tsx
frontend/app/(app)/settings/: index.tsx
frontend/app/(app)/story/: [groupId].tsx
frontend/app/(auth)/: _layout.tsx  login.tsx  profile-setup.tsx
frontend/src/api/: auth.ts  client.ts  group.ts  post.ts  user.ts
frontend/src/components/common/: Avatar.tsx  ConfirmDialog.tsx
frontend/src/components/feed/: HourBucketSection.tsx  MemberAvatarRow.tsx  PostCard.tsx
frontend/src/constants/: avatarColors.ts  avatarEmojis.ts  config.ts  theme.ts
frontend/src/hooks/: useImageUpload.ts  useNicknameCheck.ts
frontend/src/store/: authStore.ts  feedStore.ts  groupStore.ts
frontend/src/types/: api.ts
frontend/src/utils/: groupByHour.ts  tokenStorage.ts
src/main/java/com/kkiri/backend/: KkiriApplication.java
src/main/java/com/kkiri/backend/archive/application/: ArchiveService.java
src/main/java/com/kkiri/backend/archive/domain/: ArchivePost.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/kkiri/backend/: KkiriApplicationTests.java
src/test/resources/: application.yml
(+98 files in other folders)
